<?xml version="1.0" encoding="utf-8"?>

<!-- Visual Studio or MSBuild property file to use RIST static library -->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <RistLibrary>librist.a</RistLibrary>
  </PropertyGroup>
  <Import Project="$(LIBRIST)\librist.props"/>
</Project>
