<?xml version="1.0" encoding="utf-8"?>

<!-- Visual Studio or MSBuild common property file to use RIST library -->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Normalize platform name to x64 and Win32 (some projects use x86 or Win64) -->
  <Choose>
    <When Condition="'$(Platform)' == 'x86'">
      <PropertyGroup Label="UserMacros">
        <RistPlatform>Win32</RistPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Platform)' == 'Win64'">
      <PropertyGroup Label="UserMacros">
        <RistPlatform>x64</RistPlatform>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Label="UserMacros">
        <RistPlatform>$(Platform)</RistPlatform>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Compilation and link options -->
  <ItemDefinitionGroup Condition="Exists('$(LIBRIST)\lib\$(Configuration)-$(RistPlatform)')">
    <ClCompile>
      <AdditionalIncludeDirectories>$(LIBRIST)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(RistLibrary);ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(LIBRIST)\lib\$(Configuration)-$(RistPlatform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>/ignore:4099 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>

  <!-- When the libraries are not installed for that target -->
  <ItemDefinitionGroup Condition="!Exists('$(LIBRIST)\lib\$(Configuration)-$(RistPlatform)')">
    <ClCompile>
      <PreprocessorDefinitions>NOLIBRIST=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>
